{
	"manifest_version": 3,
	"name": "Drunken rplacer",
	"version": "1.1",
	"content_scripts": [{
		"matches": ["https://rplace.live/*"],
		"js": ["content-script.js"]
	}],
	"web_accessible_resources": [{
		"resources": ["*.png", "*.jpg", "*.jpeg", "placement.json"],
		"matches": ["https://rplace.live/*"]
	}],
	"host_permissions": ["https://rplace.live/*"],
	"permissions": ["debugger", "tabs"],
	"background": {"service_worker": "service-worker.js"}
}